class Solution
{
public:
    int findMin(vector<int> &nums)
    {
        // solution3 compare with the most right
        // find first elt that is smaller than right
        int left = 0;
        int right = nums.size() - 1;
        while (left < right)
        {
            int mid = left + (right - left) / 2;
            if (nums[mid] > nums[right])
                left = mid + 1;
            else if (nums[mid] < nums[right])
                right = mid;
            else
                right -= 1;
        }
        return nums[left];
    }
};

// [2, 2, 2, 0, 1, 2, 2]